<?php

/**
 * @file
 * Event invitation installation code.
 */

/**
 * Implements hook_enable().
 */
function event_invitation_enable() {
  $mail_modes = variable_get('mail_system');
  $mail_modes['event_invitation_invitation'] = 'EventInvitationMailSystem';
  variable_set('mail_system', $mail_modes);
}

/**
 * Implements hook_disable().
 */
function event_invitation_disable() {
  $mail_modes = variable_get('mail_system');
  unset($mail_modes['event_invitation_invitation']);
  variable_set('mail_system', $mail_modes);
}

/**
 * Implements hook_install().
 */
function event_invitation_install() {
  $t = get_t();
  // Create base field send invitation.
  $field = array(
  'active' => 1,
  'cardinality' => 1,
  'deleted' => 0,
  'entity_types' => array(),
  'field_name' => 'field_send_invitation',
  'indexes' => array(
    'value' => array(
      0 => 'value',
    ),
  ),
  'locked' => 0,
  'module' => 'list',
  'settings' => array(
    'allowed_values' => array(
      0 => '',
      1 => $t('Send invitation on this event'),
    ),
    'allowed_values_function' => '',
  ),
  'translatable' => 0,
  'type' => 'list_boolean',
  );
  field_create_field($field);
}

/**
 * Implements hook_uninstall().
 */
function event_invitation_uninstall() {
  // Delete send invitation field.
  field_delete_field('field_send_invitation');
  field_purge_batch(EVENT_INVITATION_BATCH_SIZE);

  // Delete variables.
  variable_del('event_invitation_content_type');
  variable_del('event_invitation_domain');
  variable_del('event_invitation_date_field');
  variable_del('event_invitation_location_field');
  variable_del('event_invitation_desc_field');
}
